<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Administration</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
    <script type="text/javascript" src="getData.js"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        #users {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #users td, th {
    border: 1px solid #ddd;
    padding: 8px;
    }

        #users tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #users tr:hover {
            background-color: #ddd;
        }

            #users th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: deepskyblue;
                color: white;
            }
        .form-submit-button {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-admin {
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            place-content:center;
        }
       
    </style>
</head>
<body>
    <!-- Here a loader is created which
                loads till response comes -->
    <div class="d-flex justify-content-center">
        <div class="spinner-border"
             role="status" id="loading">
            <span class="sr-only">Loading...</span>
        </div>
        <div id="user-admin" class="user-admin">
            <h3>Registered Users</h3>
            <!-- table for showing data -->
            <table id="users"></table>
            <div class="form-submit-button">
                <button type="button" disabled>Submit</button>
            </div>
        </div>
    </div>
    
</body>
</html>