<!DOCTYPE html>
<html>

<head>
    <title>User Login</title>

    <script type="text/javascript" src="events.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-section {
            display: inline;
            width: 500px;
            font-family: Arial;
            border-radius: 15px;
        }

        .login-fields {
            font-family: 'Times New Roman';
        }

        .form-title-block {
            display: contents;
            width: 1300px;
            border-width: initial;
            border: 1px solid blue;
            padding: 50px;
            margin: 20px;
        }

        .user-login-title {
            text-align: center;
            font-weight: bold;
        }

        .user-login-form {
            text-align: center;
            font-weight: bold;
        }

        .login-submit-button {
            float: inline-end;
            border-radius: 5px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }
    </style>

</head>
<body>
    <div id="form-title-block" class="form-title-block">
            <h2 id="user-login-title" class="user-login-title">User Login</h2><br />
    </div>
    

    <form id="user-login-form" class="user-login-form">
        <fieldset id="login-section" class="login-section">
           <!--<legend>Login Details</legend>-->
           <div id ="login-fields" class="login-fields">

               <label for="loginname">User:</label>
               <input type="text" id="loginname" name="loginname"><br><br>
               <label for="pass">Password:</label>
               <input type="text" id="pass" name="pass"><br><br>
               <button type="button" class="login-submit-button" onclick="validateLoginForm()">Login</button>
           </div>

        </fieldset>
    </form>

</body>
</html>